#API
API_HOST_NAME=0.0.0.0
API_PORT=8091
API_REQUEST_TIMEOUT=3s
#TARGET
TARGET_HOST_NAME=travel-api
TARGET_PORT=8081
#LOG
LOG_LEVEL=0
#ENV
ENVIRONMENT=development
#HOST
SERVICE_NAME=travel
# TODO?
DOMAIN_NAME=traillyst.com
