#API
API_HOST_NAME=0.0.0.0
API_PORT=8080
API_READ_TIMEOUT=5s
API_WRITE_TIMEOUT=10s
API_SHUTDOWN_TIMEOUT=10s
API_REQUEST_TIMEOUT=3s
API_RATE_LIMIT=100
#TODO: remove from here
API_KEY_FILE=./secret/certs/cert.key
API_CERT_FILE=./secret/certs/cert.pem
#AUTH
AUTH_KEY_PATH=./secret/jwt/
AUTH_AUTH_DURATION=5m
AUTH_REFRESH_DURATION=720h
#DB
PG_USER=postgres
PG_PASSWORD=password
PG_PORT=5432
PG_HOST_NAME=postgres
PG_DB_NAME=travel
PG_MAX_IDLE_CONN=4
PG_MAX_OPEN_CONN=15
PG_DISABLE_TLS=true
#CACHE
RD_HOST_NAME=redis
RD_PORT=6379
RD_DB=0
RD_POOL_SIZE=10
RD_MIN_IDLE_CONNS=3
#Q
RABBIT_NAME=user
RABBIT_PASSWORD=password
RABBIT_HOST_NAME=rabbitmq
RABBIT_PORT=5672
#MAIL SERVICE
MAIL_PRIVATE_KEY_PATH=./secret/mail/private.txt
MAIL_PUBLIC_KEY_PATH=./secret/mail/public.txt
#LOG
LOG_LEVEL=0
#TRACE
OTEL_PORT=3002
OTEL_HOST_NAME=prometheus
OTEL_ROUTE=/metrics
OTEL_PROB=1
#DEBUG
DEBUG_HOST_NAME=0.0.0.0
DEBUG_PORT=8081
#ENV
ENVIRONMENT=development
#HOST - should move to separate .env
HOST_PORT=8080
AUX_PORT=8081
DB_PORT=5432
CACHE_PORT=6379
TRACE_PORT=9411
SERVICE_NAME=travel
# TODO?
DOMAIN_NAME=traillyst.com
MQ_PORT=5672
