#API
API_HOST_NAME=0.0.0.0
API_PORT=8080
API_READ_TIMEOUT=5s
API_WRITE_TIMEOUT=5s
API_SHUTDOWN_TIMEOUT=10s
#TODO: remove from here
API_KEY_FILE=./secret/certs/cert.key
API_CERT_FILE=./secret/certs/cert.pem
#AUTH
AUTH_KEY_PATH=./secret/jwt/
AUTH_AUTH_DURATION=45m
AUTH_REFRESH_DURATION=720h
#DB
PG_USER=postgres
PG_PASSWORD=password
PG_PORT=5432
PG_HOST_NAME=postgres
PG_DB_NAME=travel
PG_MAX_IDLE_CONN=2
PG_MAX_OPEN_CONN=20
PG_DISABLE_TLS=true
#CACHE
REDIS_HOST_NAME=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_POOL_SIZE=10
REDIS_MIN_IDLE_CONNS=3
#LOG
LOG_LEVEL=0
#TRACE
OTEL_PORT=3002
OTEL_HOST_NAME=prometheus
OTEL_ROUTE=/metrics
OTEL_PROB=1
#DEBUG
DEBUG_HOST_NAME=0.0.0.0
DEBUG_PORT=8081
#ENV
ENVIRONMENT=development
#HOST
HOST_PORT=8080
AUX_PORT=8081
DB_PORT=5432
TRACE_PORT=3002
