version: '3'
services:
  travel-api:
    image: travel-api:latest
    container_name: travel-api
    restart: always
    depends_on:
      - postgres
      - redis
      - rabbitmq
    ports:
      - ${HOST_PORT}:${API_PORT}
      - ${AUX_PORT}:${DEBUG_PORT}
    networks: 
      - local

  postgres:
    image: postgres:15.3
    container_name: travel-api-db
    restart: always
    ports:
      - ${DB_PORT}:${PG_PORT}
    environment:
      - POSTGRES_USER=${PG_USER}
      - POSTGRES_PASSWORD=${PG_PASSWORD}
      - POSTGRES_DB=${PG_DB_NAME}
    networks: 
      - local
  
  redis:
    image: redis:6.2-alpine
    container_name: travel-api-redis
    restart: always
    depends_on:
      - postgres
    ports:
      - ${CACHE_PORT}:${REDIS_PORT}
    networks: 
      - local

  cron:
    image: travel-api-cron:latest
    container_name: travel-api-cron
    depends_on:
      - postgres
    networks:
      - local

networks:
  local:
