version: '3'
services:
  travel-api:
    image: travel-api:latest
    container_name: travel-api
    restart: always
    depends_on:
      - postgres
      - redis
      - rabbitmq
    ports:
      - ${HOST_PORT}:${API_PORT}
      - ${AUX_PORT}:${DEBUG_PORT}
    networks: 
      - local
    command: ["/wait-for-it.sh", "${RABBIT_HOST_NAME}:${RABBIT_PORT}", "--", "./app"]

  postgres:
    image: postgres:15.3
    container_name: travel-api-db
    restart: always
    volumes:
      - travel-api-db-volume:/var/lib/postgresql/data
    ports:
      - ${DB_PORT}:${PG_PORT}
    environment:
      - POSTGRES_USER=${PG_USER}
      - POSTGRES_PASSWORD=${PG_PASSWORD}
      - POSTGRES_DB=${PG_DB_NAME}
    networks: 
      - local
  
  redis:
    image: redis:6.2-alpine
    container_name: travel-api-redis
    restart: always
    depends_on:
      - postgres
    ports:
      - ${CACHE_PORT}:${REDIS_PORT}
    networks: 
      - local

networks:
  local:

volumes:
  travel-api-db-volume: