version: '3'
services:
  haproxy:
    image: haproxy:2.8
    volumes:
      - ./haproxy.cfg:/usr/local/etc/haproxy/haproxy.cfg
      - ../cert.pem:/etc/haproxy/certs/cert.pem
      - ../cert.pem.key:/etc/haproxy/certs/cert.pem.key
    ports:
      - 80:80
      - 443:443
    depends_on:
      - travel-api
    networks:
      - local

networks:
  local: